daemon off;
pid nginx.pid;
error_log stderr warn;

events {
    worker_connections 1024;
}

http {
    map_hash_bucket_size 128;

    log_format json '{'
                    '"time":"$time_iso8601",'
                    '"forwardedfor":"$http_x_forwarded_for",'
                    '"remote_addr":"$remote_addr",'
                    '"user_id":"$user_id",'
                    '"path":"$uri",'
                    '"request_uri":"$request_uri",'
                    '"method":"$request_method",'
                    '"status":$status,'
                    '"params":"$args",'
                    '"size":$body_bytes_sent,'
                    '"request_body_size":"$content_length",'
                    '"duration":$request_time,'
                    '"user_agent":"$http_user_agent"'
                    '}';

    access_log /dev/stdout json;

    server_tokens off;

    include /conf/envoy.conf;
}
