map $http_accept $serve_html_error_pages {
    "~(^| )text/html($|,|;)" "1";
    default "0";
}

proxy_set_header Host $host;
server {
    listen 80 default_server;
    server_name localhost;

    more_set_headers 'Server: Eywa-Server';

    merge_slashes off;

    set $http401_behaviour "@login_redirect";
    set $login_redirect "/login";
    
    error_page 401 "$http401_behaviour";
    location @proper401 {
        internal;
        default_type application/json;
        return 401 '{"status_code": 401, "error": "Unauthorized"}';
    }
    
    location @login_redirect {
        internal;
        if ($serve_html_error_pages) {
            return 302 $login_redirect;
        }

        types { }
        default_type application/json;
        return 403 '{"status_code": 403, "error": "Unauthorized"}';
    }
    
    # standard auth
    location /authn {
        internal;
        proxy_pass_request_body off;
        client_max_body_size    0;
        proxy_pass http://warden.faas-system:1080/authn;
    }

    location ~ ^/(login|logout|oauth) {
        proxy_pass http://warden.faas-system:1080;
    }

    location ~ ^/users {
        auth_request /authn;

        auth_request_set $user_id $upstream_http_x_eywa_user_id;
        proxy_set_header X-Eywa-User-Id $user_id;

        proxy_pass http://warden.faas-system:1080;
    }

    location ~^/eywa/api/ {
        auth_request /authn;
        auth_request_set $user_id $upstream_http_x_eywa_user_id;
        proxy_set_header X-Eywa-User-Id $user_id;

        # Clear token for internal requests
        proxy_set_header X-Eywa-Token "";

        location ~^/eywa/api/(warden/doc|tokens) {
            proxy_pass http://warden.faas-system:1080;
        }

        location ~^/eywa/api/(gateway/doc|functions|secrets|metrics) {
            proxy_pass http://gateway-api.faas-system:8080;
        }

        location ~^/eywa/api/(tracker/doc|timeline|events) {
            proxy_pass http://execution-tracker-api.faas-system:10080;
        }

        location ~^/eywa/api/(tugrik/doc|database) {
            proxy_pass http://tugrik.faas-system:11080;
        }

        location ~^/eywa/api/(registry/doc|images) {
            client_max_body_size 64M;

            proxy_buffering off;
            proxy_max_temp_file_size 0;
            proxy_http_version 1.1;

            proxy_pass http://registry.faas-system:9080;
        }
    }

    location ~ ^/(api-docs) {
        auth_request /authn;
        proxy_pass http://swagger-ui.frontend:8080;
    }

    location ~ ^/(static|favicon.ico) {
        proxy_set_header Host $http_host;
        proxy_pass http://app.frontend:5000;
    }

    location / {
        auth_request /authn;
        proxy_pass http://app.frontend:5000;
    }
}